log4j.rootLogger=INFO,APP

log4j.appender.APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP.file=application.log
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.conversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %m%n
